<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('./LakeShermervilleShoreline.jpeg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;  
		/* background-position: 85px -5px;  */
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2 {
		background: url('1942.gif');
		background-position: 85px -5px;
		width:28px;
		height:28px;
		position:absolute;

	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
	.explosion {
		background: url('1942.gif');
		background-position: 100px -32px;
		width: 35px;
		height: 35px;
		position: absolute;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
			<div class='enemy1' style='top:100px; left:100px;'></div>
			<div class='enemy1' style='top:100px; left:200px;'></div>
			<div class='enemy1' style='top:100px; left:300px;'></div>
			<div class='enemy1' style='top:100px; left:400px;'></div>
		</div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>
		<div class="" id="explosion1" style="top: 50%; left: 50%"></div>	
	</div>

	<div id='score'>0</div>


	1. Display the hero.
	2. Make the hero move up/down/left/right
	3. Dispaly all the enemies
	4. Make the enemies move
	5. When spacebar is pressed, have the hero shoot a bullet
	6. 


<script>

	var hero = {
		x: 300,
		y: 300
	}
	var enemies = [{x: 50, y: 50}, {x: 150, y: 100}, {x: 250, y: 50}, {x: 350, y: 100}, {x: 450, y: 50}, {x: 550, y: 100}, {x: 650, y: 50}, {x: 750, y: 100}, {x: 850, y: 50}, {x: 950, y: 100}];
	function displayHero() {
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}
	var bullets = [];
	var explosion = [];
	var explosionState = false;
	var sound = new Audio('small-explosion-129477.mp3');
	var score = 0;
	function displayEnemies() {
		var output = "";
		for (var i =0; i < enemies.length; i++) {
			if (i % 2 == 0) {
			output += "<div class='enemy1' id="+i+" style='top: "+enemies[i].y+"px; left: "+enemies[i].x+"px;'></div>"}
			else {
			output+= "<div class='enemy2' id="+i+" style='top: "+enemies[i].y+"px; left: "+enemies[i].x+"px;'></div>"}
		}
		document.getElementById('enemies').innerHTML = output;
		// console.log(output);
	}
	function moveEnemies() {
		for (var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5;
		if ( enemies[i].y > 540) {
			enemies[i].y = 0;
			enemies[i].x = Math.random()*500;
		}
	}
	}
	function moveBullets() {
		for (var i = 0; i<bullets.length; i++) {
			bullets[i].y -= 5;
			if (bullets[i].y<0) {
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
				// console.log(bullets);
			}
			
			}
		}
	function displayBullets() {
		var output = "";
		for (var i = 0; i < bullets.length; i++) {
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"
		}
		document.getElementById('bullets').innerHTML = output;
	}
	function displayExplosion() {
		var output = "";
		for (var i = 0; i < explosion.length; i++) {
			output += "<div class='explosion' style='top:"+explosion[i].y+"px; left:"+explosion[i].x+"px;'></div>"
		}
		document.getElementById('explosion1').innerHTML = output;
	}
	function clearExplosion() {
		document.getElementById('explosion1').innerHTML = "";
		explosion = [];
	}

	function gameLoop() {
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
	}
	function detectCollision() {
		for (var i = 0; i<bullets.length; i++) {
			for (var j=0; j<enemies.length; j++) {
				if (Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
					score += 10;
					document.getElementById('score').innerText = score;
					explosion.push({x: enemies[j].x, y: enemies[j].y})
					bullets[i].x = 5;
					bullets[i].y = 0;
					enemies[j].x = 0;
					enemies[j].y = 0;
					displayExplosion();
					sound.play();
					setTimeout(clearExplosion, 1000);
					console.log(explosion)
					
				}
			}

		}
		for (var k = 0; k < enemies.length; k++) {
			if (Math.abs(enemies[k].x - hero.x) < 10 && Math.abs(enemies[k].y - hero.y) < 10) {
					score -= 500;
					document.getElementById('score').innerText = score;
				}
		}
	}
	setInterval(gameLoop, 50);
	document.onkeydown = function(a) {
		if(a.keyCode == 37) {
			hero.x -= 10;
		}
		else if (a.keyCode == 39) {
			hero.x += 10;
		}
		else if (a.keyCode == 38) {
			hero.y -= 10;
		}
		else if (a.keyCode == 40) {
			hero.y += 10;
		}
		else if (a.keyCode == 32) {
			bullets.push({x: hero.x+7, y: hero.y-15});
			displayBullets();
		}
		displayHero();
		// console.log(bullets);	 
	}
	displayHero();
	displayEnemies();
</script>

</body>
</html>